<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Const\CommandConst.cs" />
    <Compile Remove="Interface\IChatManager.cs" />
    <Compile Remove="Interface\IWebSockertService.cs" />
    <Compile Remove="Model\User.cs" />
    <Compile Remove="Model\Group.cs" />
    <Compile Remove="Infrastructure\WebSocketServices.cs" />
    <Compile Remove="Domain\ChatManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ICQ_WebSocketAdapter\ICQ_AppAplicattion.csproj" />
    <ProjectReference Include="..\ICQ_App\ICQ_AppDomain.csproj" />
  </ItemGroup>
</Project>
