# ICQ_Chat

./: readme.md  readme.rtf
.github/workflows/: main.yml
Chat/ChatClient/ICQ_ManagerServer/: ICQ_ManagerServer.sln
Chat/ChatClient/ICQ_ManagerServer/ICQ_App/Const/: CommandConst.cs
Chat/ChatClient/ICQ_ManagerServer/ICQ_App/Domain/: ChatGroupDomain.cs  ChatManager.cs  ChatUserDomain.cs
Chat/ChatClient/ICQ_ManagerServer/ICQ_App/Domain/Entities/: Response.cs  User.cs
Chat/ChatClient/ICQ_ManagerServer/ICQ_App/Domain/Entities/Interface/: IGroupChat.cs  IUser.cs
Chat/ChatClient/ICQ_ManagerServer/ICQ_App/Domain/Services/: IChatUserDomain.cs  IReturnMessage.cs
Chat/ChatClient/ICQ_ManagerServer/ICQ_ManagerServer/: ICQ_ManagerServer.csproj  IoCRegister.cs  Program.cs
Chat/ChatClient/ICQ_ManagerServer/ICQ_ManagerServer/Const/: CommandConst.cs
Chat/ChatClient/ICQ_ManagerServer/ICQ_ManagerServer/Domain/: ChatManager.cs
Chat/ChatClient/ICQ_ManagerServer/ICQ_ManagerServer/Model/: User.cs
Chat/ChatClient/ICQ_ManagerServer/ICQ_WebSocketAdapter/: Class1.cs  ICQWebSocket.cs
Chat/ChatClient/ICQ_ManagerServer/IC_AppTest/: ChatManagerTest.cs  IocRegister.cs
ICQ_Client/: ICQ_Client.sln
ICQ_Client/ICQ_Client/: ICQ_Client.csproj  Program.cs
ICQ_Client/ICQ_Client/Infrastructure/: WebSocketClient.cs
ICQ_Client/ICQ_Client/Interface/: IWebSockerClient.cs
ICQ_ManagerServer/: ICQ_ManagerServer.sln
ICQ_ManagerServer/ICQ_App/: ICQ_App.csproj
ICQ_ManagerServer/ICQ_App/Const/: CommandConst.cs
ICQ_ManagerServer/ICQ_App/Domain/: ChatGroupDomain.cs  ChatManager.cs  ChatUserDomain.cs
ICQ_ManagerServer/ICQ_App/Domain/Entities/: Response.cs
ICQ_ManagerServer/ICQ_App/Domain/Entities/Interface/: IMessageInput.cs
ICQ_ManagerServer/ICQ_App/Domain/Services/: IChatGroupUseCase.cs  IChatManager.cs  IChatUserUseCase.cs
ICQ_ManagerServer/ICQ_App/Domain/UseCase/: ChatUserUseCase.cs
ICQ_ManagerServer/ICQ_App/Infrastructure/: WebSocketServices.cs
ICQ_ManagerServer/ICQ_App/Interface/: IChatGroupDomain.cs  IChatManager.cs  IChatUserDomain.cs  IReturnMessage.cs  IWebSockertService.cs
ICQ_ManagerServer/ICQ_App/Model/: Group.cs  Response.cs  User.cs
ICQ_ManagerServer/ICQ_Application/: ICQWebSocket.cs  ICQ_AppAplicattion.csproj  MessageInput.cs  WebSocketDependency.cs
ICQ_ManagerServer/ICQ_Domain/: ApplicationDependency.cs  ICQ_AppDomain.csproj
ICQ_ManagerServer/ICQ_Domain/Const/: CommandConst.cs
ICQ_ManagerServer/ICQ_Domain/Domain/: ChatGroupDomain.cs  ChatManager.cs  ChatUserDomain.cs
ICQ_ManagerServer/ICQ_Domain/Domain/Adpters/: IICQWebSocket.cs
ICQ_ManagerServer/ICQ_Domain/Domain/Entities/: Group.cs  User.cs
ICQ_ManagerServer/ICQ_Domain/Domain/Entities/Interface/: IUser.cs
ICQ_ManagerServer/ICQ_Domain/Domain/Services/: IChatGroupDomain.cs  IChatManager.cs  IChatUserDomain.cs  IReturnMessage.cs
ICQ_ManagerServer/ICQ_Domain/Domain/UseCase/: ChatGroupUseCase.cs  ChatManager.cs
ICQ_ManagerServer/ICQ_ManagerServer/: ICQ_ManagerServer.csproj  IoCRegister.cs  Program.cs
ICQ_ManagerServer/ICQ_ManagerServer/Domain/: ChatManager.cs
ICQ_ManagerServer/ICQ_ManagerServer/Infrastructure/: WebSocketServices.cs
ICQ_ManagerServer/ICQ_ManagerServer/Interface/: IChatManager.cs  IWebSockertService.cs
ICQ_ManagerServer/ICQ_ManagerServer/Model/: Group.cs  ReturnMessage.cs  User.cs
ICQ_ManagerServer/ICQ_WebSocketAdapter/: ICQWebSocket.cs
ICQ_ManagerServer/IC_AppTest/: ChatManagerTest.cs  ICQ_Test.csproj  IocRegister.cs
