<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Const\" />
    <Folder Include="Domain\" />
    <Folder Include="Domain\Adpters\" />
    <Folder Include="Domain\Services\" />
    <Folder Include="Domain\Entities\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ApplicationDependency.cs" />
  </ItemGroup>
</Project>
